<div class="content_area">

    <div class="tables_area">
        <h2 class="pull-left">Payment History</h2>
        <div class="clear"></div>
    
        <div class="white_box">
            <div class="table-responsive">
                <table id="example" width="100%" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <!-- <th width="5%">#</th> -->
                            <th width="15%">User</th>
                            <th width="10%">Date</th>
                            <th width="10%">Amount</th>
                            <th width="10%">Profile</th>
                            <th width="10%">Transaction Id</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let date of payments">
                            <td>{{date?.user_id.first_name}}</td>
                            <td>{{date?.purchase_date}}</td>
                            <td >${{date?.amount}}</td>
                            <td><img src="{{date?.user_id.profile_image}}" alt="" style="height:75px;width: 75px;border-radius: 100%;" /></td>
                            <td>{{date?.transaction_id}}</td>

                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

</div>