<div [@routerTransition]>
    <h2 class="text-muted">Dashboard</h2>
    <hr>
    <div class="row">
        <div class="col-xl-6 col-lg-6">
            <app-stat [bgClass]="'primary'" [icon]="'fa-user'" [count]="reg_users" [label]="'Registered Users!'" ></app-stat>
        </div>
        <div class="col-xl-6 col-lg-6">
            <app-stat [bgClass]="'warning'" [icon]="'fa-users'" [count]="active_user" [label]="'Active Users!'" ></app-stat>
        </div>
       <!--  <div class="col-xl-3 col-lg-6">
            <app-stat [bgClass]="'success'" [icon]="'fa-shopping-cart'" [count]="124" [label]="'New Orders!'" ></app-stat>
        </div>
        <div class="col-xl-3 col-lg-6">
            <app-stat [bgClass]="'danger'" [icon]="'fa-support'" [count]="13" [label]="'New Tickets!'"></app-stat>
        </div> -->
    </div>
    <hr />
</div>
