.main-container {
    margin-top: 56px;
    margin-left: 235px;
    padding: 15px;
    -ms-overflow-x: hidden;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    overflow: hidden;
}
.dataTables_paginate a {
    background: #222;
    display: inline-block;
    border-radius: 3px;
    padding: 2px 10px;
    color: #fff;
    margin-right: 5px;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}
.dataTables_paginate a.current {
    background: red;
}
@media screen and (max-width: 992px) {
    .main-container {
        margin-left: 0px !important;
    }
}
